.home-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 5%;
}

.intro-card {
  width: 100%;
  padding: 5% 0;
  background: rgb(25, 25, 25);
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  border: 3px solid rgb(200, 200, 200);
}

.intro-image {
  width: 100%;
  height: 20em;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url("../../utils/imgs/portrait.jpg");
}

.intro {
  color: rgb(225, 225, 225);
  font-weight: 400;
  padding: 5%;
  font-size: 1.05em;
}

@media screen and (min-width: 766px) {
  .intro-card {
    display: flex;
    flex-direction: row-reverse;
    width: 80vw;
    padding: 2% 2%;
  }

  .intro-image {
    width: 50%;
    height: 27rem;
  }

  .intro {
    width: 50%;
    font-size: 1.15em;
    padding: 0 1em;
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1022px) {
  .home-bg {
    display: flex;
    justify-content: center;
    height: 92vh;
    align-items: center;
  }

  .intro-card {
    max-width: 60vw;
  }

  .intro {
    font-size: 1.25rem;
  }
}

@media screen and (min-width: 1438px) {
  .intro-card {
    max-width: 50vw;
  }
}
